@font-face {
    font-family: JosefinSans;
    src: url("../fonts/JosefinSans-Regular.ttf");
}

body
{
    font-family: JosefinSans;
    margin: 0px;
}
.container-fluid
{
    width: 100%;
    min-width: 1280px;
}
.container
{
    width: 1280px;
    margin: 0px auto;
}
.toolbar
{
    background-color: #3752a5;
    height: 128px;
}
.toolbar > .container
{
    height: 128px;
    display: flex;
    align-items: center;
}
.logo
{
    width: 40px;
    height: 34px;
    flex: 1;
}
.nav
{
    margin-right: 30px;
}
.nav > a
{
    color: white;
    text-decoration: none;
    margin-left: 40px;
}
.social
{

}
.social > a > img
{
    margin-left: 10px;
}
.group1
{
    height: 100vh;
    background-color: #f0b52b;
}
.group1 > .container
{
    display: flex;
    height: 100vh;
    justify-content: center;
}
.group1_girl1
{
    width: 738px;
    height: 598px;
    align-self: flex-end;
}
.group1_text
{
    align-self: center;
    width: 400px;
    color: #c8206a;
}
.group1_text > p 
{
    font-size: 1.3em;
    line-height: 1.3;
}
.group2
{
    height: 100vh;
    background-color: #3752a5;
    background-image: url("../images/students1.png");
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
}
.group2 > .container
{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.group2 > .container > img
{
    display: block;
}
.group2 > .container > h2
{
    color: white;
    font-size: 1.5em;
    margin-top: 50px;
}
.group2 > .container > a.btn
{
    background-color: #c8206a;
    color: white;
    display: block;
    padding: 15px 50px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 1.5em;
    margin-top: 30px;
}
.group3
{
    height: 100vh;
    background-color: #f0b52b;
}
.group3 > .container
{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.big-box
{
    width: 550px;
    height: 550px;
    background-color: #3752a5;
    border-radius: 100px 0px 100px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.big-box > h2
{
    
    font-size: 1.5em;
}
.big-box > p
{
    font-size: 1.2em;
    line-height: 1.3;
}
.big-box > h2, .big-box > p
{
    padding: 0px 20px;
    color: white;
}
.small-box-holder
{
    width: 550px;
    height: 550px;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 30px;
}
.small-box
{
    height: 260px;
    background-color: #3752a5;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.group4
{
    background-color: #f0b52b;
    background-image: url("../images/elements_bg.png");
    background-position: center;
    background-size: contain;
    height: 980px;
}
.group4 > .container
{
    height: 980px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.group4 > .container > h1
{
    color: #3752a5;
    text-align: center;
    font-size: 5em;
    text-transform: uppercase;
    line-height: 1.5;
}
.group5 
{
    height: 100vh;
    background-color: #eea924;
}
.group5 > .container
{
    display: flex;
    display: 100vh;
    flex-direction: column;
}
.card-holder
{
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.card
{
    width: 360px;
    height: 430px;
    background-color: #ededed;
    border-radius: 50px;
}
.card-active
{
    width: 380px;
    height: 460px;
    background-color: #3752a5;
}
.card-title
{
    width: 100%;
    color: #3752a5;
    background-color: #dfdfdf;
    height: 70px;
    border-radius: 50px 50px 0px 0px;
    font-weight: bold;
    display: flex;
    align-items: center;
    font-size: 2em;
    justify-content: center;
}
.card-body
{
    width: 100%;
    height: 360px;
    display: flex;
    align-items: center;
    font-size: 1.2em;
    color: #3752a5;
}
.card-active > .card-body
{
    height: 390px !important;
}
.card-active > .card-body
{
    color: white;
}
.card-body > p
{
    margin: 0px;
    padding: 0px 10px;
    line-height: 1.3;
}
.group5 > .container > .marker
{
    text-align: center;
}
.group6
{
    background-color: #f0b52b;
    height: 100vh;
}
.group6 > .container
{
    display: flex;
    height: 100vh;
    justify-content: center;
}
.group6 > .container > .group6_girl2
{
    width: 458px;
    height: 589px;
    align-self: flex-end;
}
.group6 > .container > .group6_text
{
    width: 480px;
    align-self: center;
    color: #3752a5;
}
.group6_text > h1
{
    font-size: 2em;
}
.group6_text > p
{
    font-size: 1.3em;
    line-height: 1.3;
}
.group6_text > a
{
    background-color: #3752a5;
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size: 1.3em;
    padding: 10px 25px;
    border-radius: 15px;
}
.group7
{
    background-color: #4e4e4e;
    height: 100vh;
    background-image: url("../images/students2.png");
    background-position: center;
    background-size: cover;
    background-blend-mode: luminosity;
}
.group7 > .container 
{
    display: flex;
    height: 100vh;
    align-items: center;
}
.time_holder
{
    width: 1280px;
    height: 520px;
    background-color: rgba(55,82,165,0.9);
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.time_holder_text
{
    color: #f0b52b;
    width: 130px;
    font-size: 2em;
    text-align: center;
}
.time_holder_text > h1, h3
{
    margin: 0px;
}
.time_holder_text > h3
{
    margin-top: 10px;
}
.divider
{
    font-size: 2em;
    color: #f0b52b;
}
.group8
{
    background-color: #f0b52b;
    height: 100vh;
}
.group8 > .container
{
    height: 100vh;
    display: flex;
    align-items: center;
    gap: 80px;
}
.group8_services
{
    text-align: center;
    color: #3752a5;
}
.group8_services > h3
{
    font-size: 1.5em;
    margin-top: 10px;
}
.group9
{
    background-color: #f0b52b;
    height: 100vh;
}
.group9 > .container
{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.group9_holder
{
    width: 545px;
    text-align: center;
    color: #3752a5;
}
.group9_holder > h3
{
    font-size: 1.5em;
}
.search_holder
{
    width: 100%;
    height: 50px;
    margin-top: 30px;
    background-color: white;
    border-radius: 50px;
    display: flex;
}
#txtSearch
{
    border: 0px;
    outline: 0px;
    font-family: JosefinSans;
    font-size: 1.5em;
    margin-left: 30px;
    flex: 1;
}
#txtSearch::placeholder
{
    color: #dfdfdf;
}
#btnSearch
{
    background-color: white;
    border: 0px;
    outline: 0px;
    margin-right: 30px;
}
.group10
{
    height: 430px;
    background-color: #3752a5;
}
.group10_container1
{
    width: 100%;
    height: 240px;
    display: flex;
    padding-bottom: 50px;
    align-items: flex-end;
    border-bottom: 3px rgba(255,255,255,0.6) solid;
}
.contactus
{
    width: 520px;
    color: white;
}
.contactus_data
{
    margin-top: 20px;
    line-height: 1.5;
}
.footer_nav
{
    width: 100px;
    color: white;
}
.footer_nav > a
{
    display: block;
    text-decoration: none;
    color: white;
    margin-top: 20px;
}
.group10_container2
{
    width: 100%;
    display: flex;
    padding-top: 20px;
    justify-content: flex-end;
}